# sonarcloud-demo

./: pom.xml  sonar-project.properties
.codecatalyst/workflows/: build.yaml
.github/workflows/: main.yml
src/main/java/com/example/sonarclouddemo/: SonarcloudDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/example/sonarclouddemo/: SonarcloudDemoApplicationTests.java
