#???????https://www.jianshu.com/p/e384595d0b14????????????JACOCO??

# ??SonarQube instance??????
sonar.projectKey=Guns
# ??SonarQube UI?????
# PS??????????????????????????????????????????????
#????????????????????????????????????????????????
#\u6d4b\u8bd5????????????Unicode
sonar.projectName=Guns
sonar.projectVersion=1.0
sonar.language=java
sonar.sources=src/main
sonar.test=src/test
sonar.java.binaries=target
# ???????????????????????????????????????
# sonar.inclusions=src1/**,src3/**
# sonar.exclusions=src2/**,src4/**
# ????????????
sonar.sourceEncoding=UTF-8
# Set jacoco Configuration
# ?????????
sonar.core.codeCoveragePlugin=jacoco
# ??exec?????????
sonar.jacoco.reportPaths=target/jacoco.exec
# ?????????????????
sonar.dynamicAnalysis=reuseReports
sonar.jacoco.reportMissing.force.zero=false